<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.12.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-autoconfigure/2.1.12.BUILD-SNAPSHOT/spring-boot-autoconfigure-2.1.12.BUILD-20191229.105327-15.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-autoconfigure/2.1.12.BUILD-SNAPSHOT/spring-boot-autoconfigure-2.1.12.BUILD-20191229.105327-15-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-autoconfigure/2.1.12.BUILD-SNAPSHOT/spring-boot-autoconfigure-2.1.12.BUILD-20191229.105327-15-sources.jar!/" />
    </SOURCES>
  </library>
</component>